[gd_scene format=3 uid="uid://bsmlaakn4xk6f"]

[ext_resource type="Script" uid="uid://vvthlxydovya" path="res://1scripts/Manager.cs" id="1_8bds8"]
[ext_resource type="PackedScene" uid="uid://fu1amsumtj2d" path="res://0scenes/player.tscn" id="1_731xg"]
[ext_resource type="PackedScene" uid="uid://bicocdss6y4ia" path="res://0scenes/hit_vfx.tscn" id="2_d05vn"]
[ext_resource type="Texture2D" uid="uid://dlp536optkalk" path="res://2sprites/wallpaper.png" id="2_ggl4w"]
[ext_resource type="PackedScene" uid="uid://dmqc7vlpx8sn1" path="res://0scenes/mechonis.tscn" id="4_8bds8"]
[ext_resource type="Script" uid="uid://bw7yqujtuqdhu" path="res://1scripts/Camera.cs" id="5_xfhdr"]
[ext_resource type="PackedScene" uid="uid://caw6lwoq0ssn2" path="res://0scenes/ui.tscn" id="6_y70tf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_731xg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ggl4w"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tq0pn"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8bds8"]
normal = Vector2(0, 1)

[node name="Game" type="Node2D" unique_id=1644692720 node_paths=PackedStringArray("PlayerBullets", "EnemyBullets", "Enemies")]
script = ExtResource("1_8bds8")
PlayerBullets = NodePath("Bullets/PlayerBullets")
EnemyBullets = NodePath("Bullets/EnemyBullets")
VFX = ExtResource("2_d05vn")
Enemies = NodePath("Enemies")

[node name="Player" parent="." unique_id=1846487842 instance=ExtResource("1_731xg")]
position = Vector2(-240, 200)
scale = Vector2(0.79, 0.79)
Speed = 620.0
MaxHp = 5144

[node name="Bounds" type="StaticBody2D" parent="." unique_id=86372304]
position = Vector2(1, 0)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds" unique_id=635122534]
position = Vector2(0, 323)
shape = SubResource("WorldBoundaryShape2D_731xg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds" unique_id=278377943]
position = Vector2(-573, 0)
shape = SubResource("WorldBoundaryShape2D_ggl4w")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Bounds" unique_id=1192590343]
position = Vector2(573, 0)
shape = SubResource("WorldBoundaryShape2D_tq0pn")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Bounds" unique_id=1484439135]
position = Vector2(0, -314)
shape = SubResource("WorldBoundaryShape2D_8bds8")

[node name="Background" type="Sprite2D" parent="." unique_id=487633879]
z_index = -50
position = Vector2(7, 0)
scale = Vector2(0.6105566, 0.6105566)
texture = ExtResource("2_ggl4w")

[node name="Enemies" type="Node" parent="." unique_id=547066241]

[node name="Mechonis" parent="Enemies" unique_id=1330301748 instance=ExtResource("4_8bds8")]
position = Vector2(-452.9999, -178.00005)
scale = Vector2(0.17, 0.17)
_maxHealth = 230.0

[node name="Mechonis2" parent="Enemies" unique_id=1277802947 instance=ExtResource("4_8bds8")]
position = Vector2(471.99994, -183.00002)
scale = Vector2(0.17, 0.17)
_maxHealth = 230.0

[node name="Bullets" type="Node" parent="." unique_id=1386017620]

[node name="PlayerBullets" type="Node" parent="Bullets" unique_id=81171042]

[node name="EnemyBullets" type="Node" parent="Bullets" unique_id=1475356517]

[node name="Camera2D" type="Camera2D" parent="." unique_id=842311343]
script = ExtResource("5_xfhdr")
NoiseShakeSpeed = 60.0
NoiseShakeStrength = 15.5
ShakeDecayRate = 8.0

[node name="UI" parent="." unique_id=1131069504 instance=ExtResource("6_y70tf")]
