[gd_scene format=3 uid="uid://caw6lwoq0ssn2"]

[ext_resource type="Script" uid="uid://dyeta2hjec0ny" path="res://1scripts/UI.cs" id="1_eyoek"]
[ext_resource type="Script" uid="uid://dr78caohxb7mk" path="res://1scripts/SpeedrunTimer.cs" id="2_1lt64"]

[sub_resource type="LabelSettings" id="LabelSettings_3k7lv"]
font_size = 28
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_reris"]

[sub_resource type="LabelSettings" id="LabelSettings_eyoek"]
font = SubResource("FontVariation_reris")
font_size = 38
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" unique_id=196746417 node_paths=PackedStringArray("_healthLabel")]
script = ExtResource("1_eyoek")
_healthLabel = NodePath("Health")

[node name="Health" type="Label" parent="." unique_id=1357903244]
offset_left = 23.0
offset_top = 23.0
offset_right = 142.0
offset_bottom = 57.0
text = "HP : pl/mx"
label_settings = SubResource("LabelSettings_3k7lv")

[node name="SpeedrunTimer" type="Label" parent="." unique_id=611539156]
offset_left = 999.0
offset_top = 571.0
offset_right = 1096.0
offset_bottom = 624.0
text = "00:00"
label_settings = SubResource("LabelSettings_eyoek")
script = ExtResource("2_1lt64")
